public class PhoneTest {
    public static void main(String[] args) {
        Phone phone = new Phone();
        Phone phone1 = new Phone();
        Phone phone2 = new Phone();


        phone.setNumber(123456789);
        phone1.setNumber(234678901);
        phone2.setNumber(123450987);

        phone.receiveCall("Ivan");
        System.out.println("номер телефона  : " + phone.getNumber());
        System.out.println();
        phone.receiveCall("Oleg");
        System.out.println("номер телефона  : " + phone1.getNumber());
        System.out.println();
        phone.receiveCall("Mike");
        System.out.println("номер телефона  : " + phone2.getNumber());
        System.out.println();
    }
}
